#!/bin/zsh
emulate -L zsh; setopt $_edit_opts

if [[ $WIDGET == *kill-* ]]; then
  zle -f kill
  if (( REGION_ACTIVE )); then
    zle .kill-region
    return
  fi
fi

local catch=

if [[ $WIDGET == *-shell-* ]]; then

  # We can't split $RBUFFER on words, because that often won't parse correctly.
  local -a  words=( ${(z)BUFFER} )
  local -a lwords=( ${(z)LBUFFER} )

  local -i lcurrent=$#lwords
  local -i rcurrent=$#lwords

  local prefix=$lwords[lcurrent]
  local suffix=${words[rcurrent]#$prefix}

  if [[ -z $suffix ]]; then
    # The cursor is inbetween two words, not in the middle of a word.
    (( rcurrent++ ))
    suffix=$words[rcurrent]
  fi

  local blanks='[[:blank:]]#'
  local terminator=$'[;\n]' # Parsed word ; can also be \n

  if [[ $WIDGET == *backward-* ]]; then
    if [[ lcurrent -ne rcurrent && $prefix == \; ]]; then
      prefix=
    else
      terminator=
    fi
    catch=${(M)LBUFFER%%${prefix}${~terminator}${~blanks}}

  else  # forward
    if [[ lcurrent -ne rcurrent && $suffix == \; ]]; then
      suffix=
    else
      terminator=
    fi
    catch=${(M)RBUFFER##${~blanks}${~terminator}${suffix}}
  fi

else  # subword
  local wordchars=
  zstyle -s ":edit:$WIDGET:" word-chars wordchars &&
      local +h WORDCHARS=$wordchars

  # Each jump is either (a) a camelCase-split word-run, or (b) a run of the
  # *same* non-word char — so `--` is one stop, `/?*.` is four. Glob lacks
  # pattern backrefs, so the same-char run is measured with a loop.
  local subword='([[:WORD:]]#~*[[:lower:]]*[[:upper:]]*)'
  local blanks='[[:blank:]]##'
  local -i n=0

  if [[ $WIDGET == *backward-* ]]; then
    local tail_blanks=${(M)LBUFFER%%${~blanks}}
    local before=${LBUFFER[1,${#LBUFFER}-${#tail_blanks}]}
    if [[ -z $before ]]; then
      catch=$tail_blanks
    elif [[ ${before[-1]} == [[:WORD:]] ]]; then
      catch=${(M)before%%${~subword}}${tail_blanks}
    else
      local ch=${before[-1]}
      n=1
      while [[ ${before[-(n+1)]} = "$ch" ]]; do (( n++ )); done
      catch=${before[-n,-1]}${tail_blanks}
    fi

  else  # forward
    local head_blanks=${(M)RBUFFER##${~blanks}}
    local rest=${RBUFFER[${#head_blanks}+1,-1]}
    if [[ -z $rest ]]; then
      catch=$head_blanks
    elif [[ ${rest[1]} == [[:WORD:]] ]]; then
      catch=${head_blanks}${(M)rest##${~subword}}
    else
      local ch=${rest[1]}
      n=1
      while [[ ${rest[n+1]} = "$ch" ]]; do (( n++ )); done
      catch=${head_blanks}${rest[1,n]}
    fi
  fi
fi

local -i move= mult=

if [[ $WIDGET == *backward-* ]]; then
  (( mult = -1 ))
else
  (( mult = +1 ))
fi
(( move = mult * $#catch ))

if [[ $WIDGET == *kill-* ]]; then
  # Move the mark instead of the cursor, or else kill-region will add the kill to the wrong end of the cutbuffer.
  (( MARK = CURSOR + move ))
  zle .kill-region
else
  (( CURSOR += move ))
fi

return 0
